---
title: "Toronto's Most Profitable Fire Hydrants"
author: "David Brait"
date: "Sunday, March 27, 2016"
output: html_document
---

Expanding on my last post about <a href="http://dbrait.github.io/2016/03/10/Toronto's-$358,000-Parking-Spot/">Toronto's most expensive parking tickets</a>, I decided to dive back into the city of Toronto's parking ticket data.  Fire hydrants are another interesting type of infraction that have been very profitable for the city.  In 2015, there were **32,791** tickets issued for parking within 3 meters of a fire hydrant.  At $100 per ticket, that produced close to **$3.3 million** in revenue.  

As expected, there are several fire hydrants that are cash cows for the city.  393 University Avenue is the city's most consistent revenue source.  As you can see in the Google Street View below, the hydrant is well back from the street and tough to notice for the average driver.  This hydrant has topped **290** tickets each of the last three years, with a high of **557** tickets in 2013.

## 393 University Avenue

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sca!4v1455652627436!6m8!1m7!1sBK4KPKn3h6N4FDeZGhrUgA!2m2!1d43.6539782753703!2d-79.38777639705907!3f78.41171713289268!4f-7.710372693569539!5f1.9587109090973311" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

&nbsp;

In 2015, 99 Atlantic Avenue surged to the top of the list with **419 tickets** issued, grossing **$41,900 in revenue**.  It is in an area of increased activity, in which the color of the hydrant can sometimes blend into the burned grass that it sits on. 

## 99 Atlantic Avenue

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sca!4v1459021548161!6m8!1m7!1sX0OK39_7bJGnM06zg9JEeQ!2m2!1d43.63882940778376!2d-79.42074186786105!3f61.47514053371303!4f-8.382846273277451!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

&nbsp;

There were several other high grossing hydrants in Toronto that were similarly ambiguous.  Continuing the University Avenue theme, 361, also sits back from the street and tends to confuse Toronto drivers. In 2015 it saw **270 tickets** issued for **$27,000** in fines.

# 361 University Avenue

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sca!4v1455652940336!6m8!1m7!1shbtYT-UhvQ1GTVNVmLGW5g!2m2!1d43.65222091679838!2d-79.38701319822763!3f72.60574563179254!4f-8.072230771617356!5f1.9587109090973311" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

&nbsp;

At 56 The Esplanade this hydrant is set back and can blend in with what is a busy street.  The address saw 180 tickets issued every year since 2013, bringing in $18,000+ in revenue each year.

## 56 The Esplanade

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sca!4v1455654497275!6m8!1m7!1sopulBUBlHmhh3TEFD0T3gQ!2m2!1d43.64683356988579!2d-79.37419983484568!3f4.738445161518996!4f-12.025359843131255!5f1.9587109090973311" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

&nbsp;

592 Markham St is another one, off the street a significant distance from where the car is parked.  Over **200 tickets** were issued in 2015, for just over **$20,000 in revenue**.

## 592 Markham St

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sca!4v1455653928162!6m8!1m7!1svaqjdYTzDfIh7_Y848MzOw!2m2!1d43.66391848655421!2d-79.41204901729137!3f221.67106089293168!4f-9.43902048433712!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

&nbsp;

{% include twitter_plug.html %}
